graph TB
 
  %% img2
  subgraph LR subgraph_pi["MiTemperature2"]
    direction LR
        subgraph subgraph_pi["Raspberry Pi (1)(2)(3)"]
            AA["<img src='https://i.imgur.com/HzO9icW.png'/>"]
        end

        subgraph subgraph_proc["config:(4)(5), run:(6)"]
            Mp["<img src='https://i.imgur.com/2LVKUXv.png'>"]
            DD["<img src='https://i.imgur.com/QNdjg4j.png'>"]
        end

        subgraph subgraph_gf["grafana (8)"]
            EE["<img src='https://i.imgur.com/jOVvghA.png'>"]
        end

        subgraph_pi -.-> Mp
        Mp --> DD
        DD -.-> EE

   end







